<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #parent{
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 30px; */
            padding: 30px;
            border: 2px solid green;
            /* height: 200px;
            width: 1400px; */
            background-color: brown;
            
           }


           #parent>div{
            padding: 50px;
            margin: 5px;
           }

    .div_1{
           
            border: 2px solid green;

            background-color:green;
        };

        .div_2{

            
            background-color: red;
            border: 2px solid yellow;
        };


        .div_3{

           
            background-color: blue;
            border: 2px solid green;
        };

        .div_4{

            
            background-color: blueviolet;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div id="root">parent</div>
    

</body>
<script src="https://www.unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
<script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>


<script>
let element = React.createElement(
    "div",
    {
        id:"parent",
        children:"parent",
    },
    [
        React.createElement(
            "div",
            {
                className: "div_1",
            },
            "1"
        ),
        React.createElement(
            "div",
            {
                className: "div_2",
            },
            "2"
        ),
            React.createElement(
                "div",
                {
                    className: "div_3",
                },
                "3"
            ),
            React.createElement(
                "div",
                {
                    className: "div_4",

                },
                "4"
            ),
        


    ]
);

let root = ReactDOM.createRoot(document.getElementById("root"));
root.render(element);


</script>
</html>